/**
 * 1-1. 입력된 수가 짝수라면 2로 나눕니다.
 * 1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다.
 * 2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.
 *
 * 예를 들어, 주어진 수가 6이라면 6 → 3 → 10 → 5 → 16 → 8 → 4 → 2 → 1 이 되어
 * 총 8번 만에 1이 됩니다.
 */

function solution(num) {
  let cnt = 0;

  while (num !== 1 && cnt < 500) {
    // 삼항 연산자 활용 방법
    num % 2 === 0 ? (num /= 2) : (num = num * 3 + 1);
    cnt++;

    // if문 활용 방법
    // if (num % 2 === 0) {
    //   num /= 2;
    // } else {
    //   num = num * 3 + 1;
    // }
    // cnt++;
  }

  return cnt < 500 ? cnt : -1;
}
