/**
 * 내 풀이
 *
 * 피자 한판에 6조각으로 잘라준다.
 * n명이서 피자를 남기지 않고 모두 같은 피자 조각을 먹어야 한다.
 *
 * 1판에 6조작이기에 피자판수(base) & 6 === 0 이 될 때까지
 * 피자판수(base)를 6(피자 한판에 6조각)씩 늘린다.
 *
 * 그 후 최소 판수를 구하기 위해 6으로 나눠준다.
 */

function solution(n) {
  let base = 6;

  while (base % n !== 0) {
    base += 6;
  }

  return base / 6;
}
